MainWindow.xaml

<Window x:Class="AutoVega4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoVega4"
        mc:Ignorable="d"
        Title="AutoVega 3" Height="900" Width="1200">
    <Window.Resources>
        <Style x:Key="RectangleStyle1" TargetType="{x:Type Rectangle}"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Background="#FFBED1F2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1200" Height="900">
        <StackPanel Name="First_Row" Orientation="Horizontal">
            <Image Height="150" Margin="20,20,0,0" VerticalAlignment="Top" Width="150" Source="Resources/Kaya17Logo_icon.ico" />
            <TextBlock Margin="272.867,10,0,0" TextWrapping="Wrap" Text="AUTO VEGA 4" VerticalAlignment="Top" Foreground="Gray" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="28" FontWeight="Bold" Height="37.2433333333333"><Run Text="Reader Software V0.5"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        </StackPanel>
        <StackPanel Name="Textbox_Headers" Orientation="Horizontal">
            <TextBlock Margin="274,55,0,0" TextWrapping="Wrap" Text="Test Name" VerticalAlignment="Top" Foreground="Black" FontSize="20" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="153,55,0,0" TextWrapping="Wrap" Text="Operator ID" VerticalAlignment="Top" Foreground="Black" FontSize="20" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="143,55,0,0" TextWrapping="Wrap" Text="Kit ID" VerticalAlignment="Top" Foreground="Black" FontSize="20" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="161,55,0,0" TextWrapping="Wrap" Text="Reader ID" VerticalAlignment="Top" Foreground="Black" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Name="Test_Info_Boxes" Orientation="Horizontal">
            <TextBox x:Name="testname_tb" Height="34" Margin="200,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="#FFF6F6EB" Foreground="Black" FontFamily="Arial" FontWeight="Bold" TextAlignment="Center" OpacityMask="Black"/>
            <TextBox x:Name="operator_tb" VerticalContentAlignment="Center" Height="34" Margin="30,84,0,0" TextWrapping="Wrap" Text="Scan Your Badge" VerticalAlignment="Top" Background="#FFF6F6EB" SelectionBrush="#FF120303" Foreground="Black" FontFamily="Arial" FontWeight="Bold" TextAlignment="Center" TextChanged="operator_tb_TextChanged" OpacityMask="Black" Width="200" BorderBrush="#FFFFC300" FontSize="16"/>
            <TextBox x:Name="kit_tb" VerticalContentAlignment="Center" Height="34" Margin="30,84,0,0" TextWrapping="Wrap" Text="Scan Kit QR Code" VerticalAlignment="Top" Width="200" Background="#FFF6F6EB" Foreground="Black" FontFamily="Arial" FontWeight="Bold" TextAlignment="Center" IsEnabled="False" TextChanged="kit_tb_TextChanged" OpacityMask="Black" BorderBrush="White" FontSize="16"/>
            <TextBox x:Name="reader_tb" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="30,84,0,0" TextWrapping="Wrap" Text="Scan Reader QR Code" VerticalAlignment="Top" Width="200" Background="#FFF6F6EB" Foreground="Black" FontFamily="Arial" FontWeight="Bold" TextAlignment="Center" IsEnabled="False" TextChanged="reader_tb_TextChanged" OpacityMask="Black" BorderBrush="White" FontSize="16"/>
        </StackPanel>
        <Rectangle x:Name="testType_Border" Height="50" Width="477" Margin="200,148,0,0" Fill="#FFF6F6EB" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="White" ></Rectangle>
        <StackPanel Name="Test_Type" Orientation="Horizontal">
            <TextBlock Margin="237,162,0,0" TextWrapping="Wrap" Text="Covid 19" VerticalAlignment="Top" Foreground="Black" FontSize="16" FontWeight="Normal"/>
            <RadioButton x:Name="Covid19_rb" GroupName="testType" Content="" HorizontalAlignment="Left" Margin="12,167,0,0" VerticalAlignment="Top" Background="#FFD5D6EA" BorderBrush="Black" Height="15" Width="15" IsChecked="True" />
            <TextBlock HorizontalAlignment="Left" Margin="55,162,0,0" TextWrapping="Wrap" Text="Allergy" VerticalAlignment="Top" Foreground="Black" FontSize="16" FontWeight="Normal"/>
            <RadioButton x:Name="Allergy_rb" GroupName="testType" Content="" HorizontalAlignment="Left" Margin="12,167,0,0" VerticalAlignment="Top" Background="#FFD5D6EA" BorderBrush="Black" Height="15" IsEnabled="False" Width="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,162,0,0" TextWrapping="Wrap" Text="Ovarian Panel" VerticalAlignment="Top" Foreground="Black" FontSize="16" FontWeight="Normal"/>
            <RadioButton x:Name="Ovarian_rb" GroupName="testType" Content="" HorizontalAlignment="Left" Margin="12,167,0,0" VerticalAlignment="Top" Background="#FFD5D6EA" BorderBrush="Black" IsEnabled="False" Width="15" Height="15"/>
        </StackPanel>
        <StackPanel Name="Patient_Info" Orientation="Horizontal">
            <TextBlock Margin="28,240,0,0" TextWrapping="Wrap" Text="Scan QR code or enter patient name" VerticalAlignment="Top" Foreground="Black" TextAlignment="Center" FontSize="20" FontWeight="Bold" Width="262"/>
            <TextBox x:Name="patient_tb" Height="35" Margin="22,251,0,0" TextWrapping="Wrap" Text="Firstname_lastname" VerticalAlignment="Top" Width="244" TextAlignment="Center" Background="#FFF6F6EB" BorderBrush="White" Foreground="Black" FontSize="20" IsEnabled="False" SelectionBrush="White" OpacityMask="Black"/>
            <TextBlock Margin="60,250,0,0" TextWrapping="Wrap" Text="Number of samples" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="35"/>
            <TextBox x:Name="sampleNum_tb" VerticalContentAlignment="Center" Height="35" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="35" Margin="20,250,0,0" FontFamily="Arial" TextAlignment="Center" Background="#FFF6F6EB" BorderBrush="White" FontSize="20" Foreground="Black" IsEnabled="False" OpacityMask="Black"/>
        </StackPanel>
        <StackPanel x:Name="Footer" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center" Margin="428.675,800,0,0" TextWrapping="Wrap" Text="TEST EARLY" VerticalAlignment="Center" Foreground="Gray" FontSize="28" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Margin="10,800,0,0" TextWrapping="Wrap" Text="TEST SIMPLE" VerticalAlignment="Center" Foreground="Black" FontSize="28" FontWeight="Bold"/>
        </StackPanel>
        <Button x:Name="start_button" Content="Start Test" HorizontalAlignment="Left" Margin="710,146,0,0" VerticalAlignment="Top" Width="200" Height="50" Background="#FF9DCAEC" BorderBrush="#FF9DCAEC" Foreground="Black" FontSize="20" FontFamily="Arial" Click="start_button_Click" OpacityMask="Black" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="read_button" Content="Read Array Cartridge" HorizontalAlignment="Left" Margin="903,240,0,0" VerticalAlignment="Top" Width="230" Height="50" Background="#FF9DCAEC" BorderBrush="#FF9DCAEC" Foreground="Black" FontSize="20" FontFamily="Arial" Click="read_button_Click" OpacityMask="Black" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="quit_button" Content="Quit" HorizontalAlignment="Left" Margin="1010,770,0,0" VerticalAlignment="Top" Width="120" Height="50" Background="#FF9DCAEC" BorderBrush="#FF9DCAEC" Foreground="Black" FontSize="20" FontFamily="Arial" Click="quit_button_Click" Visibility="Visible" OpacityMask="Black" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="results_grid" HorizontalAlignment="Center" Height="430" Margin="0,317,0,0" VerticalAlignment="Top" Width="1150" ItemsSource="{Binding}" Background="#FFF0F0F0" Visibility="Hidden"/>
        <Rectangle x:Name="inProgressBG_r" HorizontalAlignment="Center" Height="200" Margin="0,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="1170" Fill="DimGray" Visibility="Hidden"/>
        <StackPanel x:Name="inProgress_stack" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1170" Height="200" Margin="0,322,0,0" Visibility="Hidden">
            <Border Name="sampleDrain_border" CornerRadius="5" BorderThickness="3" BorderBrush="Gray" Background="Gray" Visibility="Visible" Height="160" Width="175" Margin="15,0,0,0">
                <TextBlock x:Name="sampleDrain_tb" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Incubate and Drain" VerticalAlignment="Center" Height="60" Width="90" Background="Gray" FontSize="20" Foreground="LightGray" FontWeight="Normal" Visibility="Visible" TextAlignment="Center"/>
            </Border>
            <TextBlock Text="&#x2794;" Margin="12.85,0,0,0" FontSize="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Name="wbDispense_border" CornerRadius="5" BorderThickness="3" BorderBrush="Gray" Background="Gray" Visibility="Visible" Height="160" Width="175" Margin="12.85,0,0,0">
                <TextBlock x:Name="wbDispense_tb" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Dispensing Probe" VerticalAlignment="Center" Height="60" Width="125" Background="Gray" FontSize="20" Foreground="LightGray" FontWeight="Normal" Visibility="Visible" TextAlignment="Center"/>
            </Border>
            <TextBlock Text="&#x2794;" Margin="12.85,0,0,0" FontSize="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Name="wbDrain_border" CornerRadius="5" BorderThickness="3" BorderBrush="Gray" Background="Gray" Visibility="Visible" Height="160" Width="175" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12.85,0,0,0">
                <TextBlock x:Name="wbDrain_tb" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Incubate and Drain" VerticalAlignment="Center" Height="60" Width="125" Background="Gray" FontSize="20" Foreground="LightGray" FontWeight="Normal" Visibility="Visible" TextAlignment="Center"/>
            </Border>
            <TextBlock Text="&#x2794;" Margin="12.85,0,0,0" FontSize="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Name="rbDispense_border" CornerRadius="5" BorderThickness="3" BorderBrush="Gray" Background="Gray" Visibility="Visible" Height="160" Width="175" Margin="12.85,0,0,0">
                <TextBlock x:Name="rbDispense_tb" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Dispensing Read Buffer" VerticalAlignment="Center" Height="60" Width="125" Background="Gray" FontSize="20" Foreground="LightGray" FontWeight="Normal" Visibility="Visible" TextAlignment="Center"/>
            </Border>
            <TextBlock Text="&#x2794;" Margin="12.85,0,0,0" FontSize="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Name="reading_border" CornerRadius="5" BorderThickness="3" BorderBrush="Gray" Background="Gray" Visibility="Visible" Height="160" Width="175" Margin="12.85,0,0,0">
                <TextBlock x:Name="reading_tb" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Reading Wells" VerticalAlignment="Center" Height="60" Width="85" Background="Gray" FontSize="20" Foreground="LightGray" FontWeight="Normal" Visibility="Visible" TextAlignment="Center"></TextBlock>
            </Border>
        </StackPanel>
        <StackPanel Name="inProgress_carts" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Orientation="Horizontal" Margin="445,545,0,0" Visibility="Hidden">
            <Ellipse Name="cart1" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="10,0,10,0"/>
            <Ellipse Name="cart2" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="20,0,10,0"/>
            <Ellipse Name="cart3" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="20,0,10,0"/>
            <Ellipse Name="cart4" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="20,0,10,0"/>
        </StackPanel>
        <StackPanel x:Name="inProgress_carts_borders" Orientation="Horizontal" Visibility="Hidden">
            <Rectangle Name="cart1_Border" Height="200" Margin="443,545,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Visibility="Visible" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="cart2_Border" Height="200" Stroke="Black" Width="75" Visibility="Visible" RenderTransformOrigin="0.5,0.5" Margin="5,545,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="cart3_Border" Height="200" Stroke="Black" Width="75" Visibility="Visible" RenderTransformOrigin="0.5,0.5" Margin="5,545,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="cart4_Border" Height="200" Stroke="Black" Width="75" Visibility="Visible" RenderTransformOrigin="0.5,0.5" Margin="5,545,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </StackPanel>
        <StackPanel Name="inProgress_cart34" Orientation="Vertical" Visibility="Hidden">
            <StackPanel x:Name="inProgress_cart34A" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,535,0,0" Visibility="Visible">
                <Ellipse Name="inProgressA7" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressA6" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressA5" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressA4" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressA3" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressA2" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressA1" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="inProgress_cart34B" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,8,0,0" Visibility="Visible">
                <Ellipse Name="inProgressB7" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressB6" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressB5" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressB4" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressB3" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressB2" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressB1" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="inProgress_cart34C" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,8,0,0" Visibility="Visible">
                <Ellipse Name="inProgressC7" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressC6" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressC5" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressC4" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressC3" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressC2" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressC1" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="inProgress_cart34D" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,8,0,0" Visibility="Visible">
                <Ellipse Name="inProgressD7" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressD6" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressD5" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressD4" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressD3" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressD2" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressD1" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="inProgress_cart34E" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,8,0,0" Visibility="Visible">
                <Ellipse Name="inProgressE7" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="-48,0,8,0"/>
                <Ellipse Name="inProgressE6" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressE5" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressE4" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressE3" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressE2" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <Rectangle Name="inProgress_cart34_border" HorizontalAlignment="Center" Height="250" Margin="0,527,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" Visibility="Hidden"/>
        <Button x:Name="musicBtn" Margin="953,592,149,258" Content="music" Click="musicBtn_Click" Visibility="Hidden"/>
        <Rectangle Name="resultsDisplay_cart34_border" HorizontalAlignment="Center" Height="450" Width="650" VerticalAlignment="Center" Stroke="Black" Margin="0,184,0,0" Visibility="Hidden"/>
        <StackPanel Name="resultsDisplay_cart34" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="450" Width="650" Margin="0,184,0,0" Visibility="Hidden">
            <StackPanel x:Name="resultsDisplay_cart34A" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0" Visibility="Visible">
                <TextBox Name="resultsDisplayA7" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayA6" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayA5" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayA4" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayA3" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayA2" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayA1" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="resultsDisplay_cart34B" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,8,0,0" Visibility="Visible">
                <TextBox Name="resultsDisplayB7" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayB6" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayB5" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayB4" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayB3" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayB2" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayB1" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="resultsDisplay_cart34C" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,8,0,0" Visibility="Visible">
                <TextBox Name="resultsDisplayC7" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayC6" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayC5" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayC4" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayC3" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayC2" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayC1" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="resultsDisplay_cart34D" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,8,0,0" Visibility="Visible">
                <TextBox Name="resultsDisplayD7" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayD6" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayD5" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayD4" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayD3" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayD2" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayD1" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="resultsDisplay_cart34E" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,8,0,0" Visibility="Visible">
                <TextBox Name="resultsDisplayE7" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-80,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayE6" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayE5" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayE4" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayE3" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayE2" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <CheckBox x:Name="switchResults_cb" Content="Visual Results" HorizontalAlignment="Left" Margin="1009,145,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <TextBlock Text="Incubation Time (minutes): " Margin="970,165,0,0"/>
        <TextBox x:Name="incubationTime_tb" Height="20" Width="25" Margin="1112,164,58,715" Text="20" TextAlignment="Center"/>
        <TextBlock Text="Draining Time (minutes): " Margin="982,185,-12,0"/>
        <TextBox x:Name="drainTime_tb" Height="20" Width="25" Margin="1114,184,60,696" Text="2" TextAlignment="Center"/>
        <TextBlock Text="Incubation Time Remaining: " Margin="964,206,-12,0"/>
        <TextBox x:Name="incubationRemaining_tb" Height="20" Width="25" Margin="1114,204,60,671" TextAlignment="Center" IsReadOnly="True"/>
    </Grid>
</Window>
