MainWindow.xaml

<Window x:Class="AutoVega4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoVega4"
        mc:Ignorable="d"
        Title="AutoVega" Height="900" Width="1200">
    <Window.Resources>
        <Style x:Key="RectangleStyle1" TargetType="{x:Type Rectangle}"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Background="#FFBED1F2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1200" Height="900">
        <StackPanel Name="First_Row" Orientation="Horizontal" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Height="150" Margin="20,20,0,0" VerticalAlignment="Top" Width="150" Source="Resources/Kaya17Logo_icon.ico" />
            <TextBlock Margin="285,10,0,0" TextWrapping="Wrap" Text="AUTO VEGA" VerticalAlignment="Top" Foreground="Gray" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="28" FontWeight="Bold" Height="37.2433333333333"><Run Text="Reader Software V1.8"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        </StackPanel>
        <StackPanel Name="Textbox_Headers" Orientation="Horizontal" Width="814" Height="29" Margin="156,-761,0,0">
            <TextBlock TextWrapping="Wrap" Text="Test Name" VerticalAlignment="Top" Foreground="Black" FontSize="20" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="153,0,0,0" TextWrapping="Wrap" Text="Operator ID" VerticalAlignment="Top" Foreground="Black" FontSize="20" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="143,0,0,0" TextWrapping="Wrap" Text="Kit ID" VerticalAlignment="Top" Foreground="Black" FontSize="20" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="161,0,0,0" TextWrapping="Wrap" Text="Reader ID" VerticalAlignment="Top" Foreground="Black" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Name="Test_Info_Boxes" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="134,84,0,0">
            <TextBox x:Name="testname_tb" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="#FFF6F6EB" Foreground="Black" FontFamily="Arial" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" OpacityMask="Black"/>
            <TextBox x:Name="operator_tb" VerticalContentAlignment="Center" Height="34" Margin="30,0,0,0" TextWrapping="Wrap" Text="Scan Your Badge" VerticalAlignment="Top" SelectionBrush="#FF120303" Foreground="Black" FontFamily="Arial" FontWeight="Bold" TextAlignment="Center" OpacityMask="Black" Width="200" BorderBrush="#FFFFC300" FontSize="16"/>
            <TextBox x:Name="kit_tb" VerticalContentAlignment="Center" Height="34" Margin="30,0,0,0" TextWrapping="Wrap" Text="Scan Kit QR Code" VerticalAlignment="Top" Width="200" Background="#FFF6F6EB" Foreground="Black" FontFamily="Arial" FontWeight="Bold" TextAlignment="Center" OpacityMask="Black" BorderBrush="White" FontSize="16"/>
            <TextBox x:Name="reader_tb" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="30,0,0,0" TextWrapping="Wrap" Text="Scan Reader QR Code" VerticalAlignment="Top" Width="200" Background="#FFF6F6EB" Foreground="Black" FontFamily="Arial" FontWeight="Bold" TextAlignment="Center" TextChanged="reader_tb_TextChanged" OpacityMask="Black" BorderBrush="White" FontSize="16"/>
        </StackPanel>
        <StackPanel Name="Parameter_Info" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,215,0,0" Visibility="Hidden">
            <TextBlock Text="Sample" FontSize="12" Margin="0,5,0,0"/>
            <TextBlock Text="Wash 1" Margin="-40,25,0,0" FontSize="12"/>
            <TextBlock Text="Probe" Margin="-40,45,0,0" FontSize="12"/>
            <TextBlock Text="Wash 2" Margin="-40,65,0,0" FontSize="12"/>
            <TextBlock Text="RB" Margin="-40,85,0,0" FontSize="12"/>
            <TextBlock Text="Volume" Margin="120,-15,0,0" FontSize="12"/>
            <TextBlock Text="Incubation" Margin="120,-15,0,0" FontSize="12"/>
            <TextBlock Text="Drain" Margin="120,-15,0,0" FontSize="12"/>
            <TextBox Name="sampVol_t" Text="N/A" IsReadOnly="True" Height="20" Width="40" Margin="-690,-75,0,0" TextAlignment="Center" Background="#FFBED1F2" BorderBrush="#FFBED1F2"/>
            <TextBox Name="wash1Vol_t" IsReadOnly="True" Height="20" Width="40" Margin="-690,-35,0,0" TextAlignment="Center" Background="#FFBED1F2" BorderBrush="#FFBED1F2"/>
            <TextBox Name="probeVol_t" IsReadOnly="True" Height="20" Width="40" Margin="-690,5,0,0" TextAlignment="Center" Background="#FFBED1F2" BorderBrush="#FFBED1F2"/>
            <TextBox Name="wash2Vol_t" IsReadOnly="True" Height="20" Width="40" Margin="-690,45,0,0" TextAlignment="Center" Background="#FFBED1F2" BorderBrush="#FFBED1F2"/>
            <TextBox Name="rbVol_t" IsReadOnly="True" Height="20" Width="40" Margin="-690,85,0,0" TextAlignment="Center" Background="#FFBED1F2" BorderBrush="#FFBED1F2"/>
            <TextBox Name="sampInc_t" IsReadOnly="True" Height="20" Width="45" Margin="-350,-75,0,0" TextAlignment="Center" Background="#FFBED1F2" BorderBrush="#FFBED1F2"/>
            <TextBox Name="wash1Inc_t" Text="N/A" IsReadOnly="True" Height="20" Width="40" Margin="-350,-35,0,0" TextAlignment="Center" Background="#FFBED1F2" BorderBrush="#FFBED1F2"/>
            <TextBox Name="probeInc_t" IsReadOnly="True" Height="20" Width="45" Margin="-350,5,0,0" TextAlignment="Center" Background="#FFBED1F2" BorderBrush="#FFBED1F2"/>
            <TextBox Name="wash2Inc_t" Text="N/A" IsReadOnly="True" Height="20" Width="40" Margin="-350,45,0,0" TextAlignment="Center" Background="#FFBED1F2" BorderBrush="#FFBED1F2"/>
            <TextBox Name="rbInc_t" IsReadOnly="True" Height="20" Width="40" Margin="-350,85,0,0" TextAlignment="Center" Text="N/A" Background="#FFBED1F2" BorderBrush="#FFBED1F2"/>
            <TextBox Name="sampDrain_t" IsReadOnly="True" Height="20" Width="40" Margin="-30,-75,0,0" TextAlignment="Center" Background="#FFBED1F2" BorderBrush="#FFBED1F2"/>
            <TextBox Name="wash1Drain_t" IsReadOnly="True" Height="20" Width="40" Margin="-40,-35,0,0" TextAlignment="Center" Background="#FFBED1F2" BorderBrush="#FFBED1F2"/>
            <TextBox Name="probeDrain_t" IsReadOnly="True" Height="20" Width="40" Margin="-40,5,0,0" TextAlignment="Center" Background="#FFBED1F2" BorderBrush="#FFBED1F2"/>
            <TextBox Name="wash2Drain_t" IsReadOnly="True" Height="20" Width="40" Margin="-40,45,0,0" TextAlignment="Center" Background="#FFBED1F2" BorderBrush="#FFBED1F2"/>
            <TextBox Name="rbDrain_t" Text="N/A" IsReadOnly="True" Height="20" Width="40" Margin="-40,85,0,0" TextAlignment="Center" Background="#FFBED1F2" BorderBrush="#FFBED1F2"/>
        </StackPanel>
        <Rectangle x:Name="testType_Border" Height="50" Width="630" Margin="200,135,0,0" Fill="#FFF6F6EB" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="White" ></Rectangle>
        <StackPanel Name="Test_Type" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-175,150,0,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="SFLT" VerticalAlignment="Top" Foreground="Black" FontSize="16" FontWeight="Normal"/>
            <RadioButton x:Name="SFLT_rb" GroupName="testType" Content="" HorizontalAlignment="Left" Margin="12,4,0,0" VerticalAlignment="Top" Background="#FFD5D6EA" BorderBrush="Black" Width="15" Height="15"/>
            <TextBlock TextWrapping="Wrap" Text="PIGF" VerticalAlignment="Top" Foreground="Black" FontSize="16" FontWeight="Normal" Margin="55,0,0,0"/>
            <RadioButton x:Name="PIGF_rb" GroupName="testType" Content="" HorizontalAlignment="Left" Margin="12,4,0,0" VerticalAlignment="Top" Background="#FFD5D6EA" BorderBrush="Black" Height="15" Width="15" IsChecked="True" />
            <TextBlock HorizontalAlignment="Left" Margin="55,0,0,0" TextWrapping="Wrap" Text="CRP" VerticalAlignment="Top" Foreground="Black" FontSize="16" FontWeight="Normal"/>
            <RadioButton x:Name="CRP_rb" GroupName="testType" Content="" HorizontalAlignment="Left" Margin="12,4,0,0" VerticalAlignment="Top" Background="#FFD5D6EA" BorderBrush="Black" Height="15" Width="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,0,0,0" TextWrapping="Wrap" Text="IL6" VerticalAlignment="Top" Foreground="Black" FontSize="16" FontWeight="Normal"/>
            <RadioButton x:Name="IL6_rb" GroupName="testType" Content="" HorizontalAlignment="Left" Margin="12,4,0,0" VerticalAlignment="Top" Background="#FFD5D6EA" BorderBrush="Black" Height="15" Width="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,0,0,0" TextWrapping="Wrap" Text="Ovarian Panel" VerticalAlignment="Top" Foreground="Black" FontSize="16" FontWeight="Normal"/>
            <RadioButton x:Name="Ovarian_rb" GroupName="testType" Content="" HorizontalAlignment="Left" Margin="12,4,0,0" VerticalAlignment="Top" Background="#FFD5D6EA" BorderBrush="Black" Height="15" Width="15"/>
        </StackPanel>
        <StackPanel Name="Patient_Info" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1032,203,0,0">
            <TextBlock TextWrapping="Wrap" Text="Row" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="35"/>
            <TextBox x:Name="sampleNum_tb" VerticalContentAlignment="Center" Height="35" TextWrapping="Wrap" Text="234" VerticalAlignment="Top" Width="58" Margin="10,0,0,0" FontFamily="Arial" TextAlignment="Center" Background="#FFF6F6EB" BorderBrush="White" FontSize="20" Foreground="Black" IsEnabled="True" OpacityMask="Black"/>
        </StackPanel>
        <StackPanel x:Name="Footer" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,827,0,0">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="TEST EARLY" VerticalAlignment="Center" Foreground="Gray" FontSize="28" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Text="TEST SIMPLE" VerticalAlignment="Center" Foreground="Black" FontSize="28" FontWeight="Bold"/>
        </StackPanel>
        <Button x:Name="start_button" Content="Initialize" HorizontalAlignment="Left" Margin="851,135,0,0" VerticalAlignment="Top" Width="200" Height="50" Background="#FF9DCAEC" BorderBrush="#FF9DCAEC" Foreground="Black" FontSize="20" FontFamily="Arial" Click="start_button_Click" OpacityMask="Black" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="read_button" Content="Start Test" HorizontalAlignment="Left" Margin="997,261,0,0" VerticalAlignment="Top" Width="175" Height="50" Background="#FF9DCAEC" BorderBrush="#FF9DCAEC" Foreground="Black" FontSize="20" FontFamily="Arial" Click="read_button_Click" OpacityMask="Black" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="quit_button" Content="Quit" HorizontalAlignment="Left" Margin="1010,770,0,0" VerticalAlignment="Top" Width="120" Height="50" Background="#FF9DCAEC" BorderBrush="#FF9DCAEC" Foreground="Black" FontSize="20" FontFamily="Arial" Click="quit_button_Click" Visibility="Visible" OpacityMask="Black" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Rectangle x:Name="inProgressBG_r" HorizontalAlignment="Center" Height="200" Margin="0,345,0,0" Stroke="Black" VerticalAlignment="Top" Width="1170" Fill="DimGray" Visibility="Hidden"/>
        <StackPanel x:Name="inProgress_stack" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1170" Height="200" Margin="0,345,0,0" Visibility="Hidden">
            <Border Name="sampleDispense_border" CornerRadius="5" BorderThickness="3" BorderBrush="Gray" Background="Gray" Visibility="Visible" Height="160" Width="150" Margin="15,0,0,0">
                <TextBlock x:Name="sampleDispense_tb" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Dispensing Sample" VerticalAlignment="Center" Height="62" Width="130" Background="Gray" FontSize="20" Foreground="LightGray" FontWeight="Normal" Visibility="Visible" TextAlignment="Center"/>
            </Border>
            <Border Name="sampleDrain_border" CornerRadius="5" BorderThickness="3" BorderBrush="Gray" Background="Gray" Visibility="Visible" Height="160" Width="150" Margin="15,0,0,0">
                <TextBlock x:Name="sampleDrain_tb" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Incubating and Draining Sample" VerticalAlignment="Center" Height="87" Width="130" Background="Gray" FontSize="20" Foreground="LightGray" FontWeight="Normal" Visibility="Visible" TextAlignment="Center"/>
            </Border>
            <Border Name="hbssDispense_border" CornerRadius="5" BorderThickness="3" BorderBrush="Gray" Background="Gray" Visibility="Visible" Height="160" Width="150" Margin="15,0,0,0">
                <TextBlock x:Name="hbssDispense_tb" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Dispensing and Draining Wash Buffer" VerticalAlignment="Center" Height="87" Width="125" Background="Gray" FontSize="20" Foreground="LightGray" FontWeight="Normal" Visibility="Visible" TextAlignment="Center"/>
            </Border>
            <Border Name="probeDispense_border" CornerRadius="5" BorderThickness="3" BorderBrush="Gray" Background="Gray" Visibility="Visible" Height="160" Width="150" Margin="15,0,0,0">
                <TextBlock x:Name="probeDispense_tb" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Dispensing Probe" VerticalAlignment="Center" Height="60" Width="125" Background="Gray" FontSize="20" Foreground="LightGray" FontWeight="Normal" Visibility="Visible" TextAlignment="Center"/>
            </Border>
            <Border Name="probeDrain_border" CornerRadius="5" BorderThickness="3" BorderBrush="Gray" Background="Gray" Visibility="Visible" Height="160" Width="150" Margin="15,0,0,0">
                <TextBlock x:Name="probeDrain_tb" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Incubating and Draining Probe" VerticalAlignment="Center" Height="85" Width="130" Background="Gray" FontSize="20" Foreground="LightGray" FontWeight="Normal" Visibility="Visible" TextAlignment="Center"/>
            </Border>
            <Border Name="hbssDrain_border" CornerRadius="5" BorderThickness="3" BorderBrush="Gray" Background="Gray" Visibility="Visible" Height="160" Width="150" Margin="15,0,0,0">
                <TextBlock x:Name="hbssDrain_tb" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Dispensing and Draining Wash Buffer" VerticalAlignment="Center" Height="87" Width="125" Background="Gray" FontSize="20" Foreground="LightGray" FontWeight="Normal" Visibility="Visible" TextAlignment="Center"/>
            </Border>
            <Border Name="rbDispense_border" CornerRadius="5" BorderThickness="3" BorderBrush="Gray" Background="Gray" Visibility="Visible" Height="160" Width="150" Margin="15,0,0,0">
                <TextBlock x:Name="rbDispense_tb" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Dispensing Read Buffer" VerticalAlignment="Center" Height="60" Width="125" Background="Gray" FontSize="20" Foreground="LightGray" FontWeight="Normal" Visibility="Visible" TextAlignment="Center"/>
            </Border>
        </StackPanel>
        <StackPanel Name="inProgress_cart34" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,499,0,0" Visibility="Hidden">
            <StackPanel x:Name="inProgress_cart34A" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Visible">
                <Ellipse Name="inProgressA7" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressA6" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressA5" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressA4" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressA3" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressA2" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressA1" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="inProgress_cart34B" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,8,0,0" Visibility="Visible">
                <Ellipse Name="inProgressB7" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressB6" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressB5" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressB4" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressB3" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressB2" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressB1" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="inProgress_cart34C" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,8,0,0" Visibility="Visible">
                <Ellipse Name="inProgressC7" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressC6" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressC5" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressC4" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressC3" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressC2" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressC1" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="inProgress_cart34D" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,8,0,0" Visibility="Visible">
                <Ellipse Name="inProgressD7" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressD6" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressD5" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressD4" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressD3" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressD2" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressD1" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="inProgress_cart34E" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,8,0,0" Visibility="Visible">
                <Ellipse Name="inProgressE7" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="-48,0,8,0"/>
                <Ellipse Name="inProgressE6" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressE5" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressE4" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressE3" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,8,0"/>
                <Ellipse Name="inProgressE2" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="7" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="19,10,8,0"/>
                <TextBlock Text="6" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0,10,8,0"/>
                <TextBlock Text="5" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0,10,8,0"/>
                <TextBlock Text="4" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0,10,8,0"/>
                <TextBlock Text="3" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0,10,8,0"/>
                <TextBlock Text="2" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0,10,8,0"/>
                <TextBlock Text="1" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="421,-338,0,0">
                <TextBlock Text="A" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0,10,8,0"/>
                <TextBlock Text="B" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0,10,8,0"/>
                <TextBlock Text="C" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0,10,8,0"/>
                <TextBlock Text="D" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0,10,8,0"/>
                <TextBlock Text="E" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0,10,8,0"/>
            </StackPanel>
        </StackPanel>
        <Rectangle Name="inProgress_cart34_border" HorizontalAlignment="Center" Height="250" Margin="0,552,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" Visibility="Hidden"/>
        <Button x:Name="musicBtn" Margin="953,592,149,258" Content="music" Click="musicBtn_Click" Visibility="Hidden"/>
        <Rectangle Name="resultsDisplay_cart34_border" HorizontalAlignment="Center" Height="450" Width="650" VerticalAlignment="Center" Stroke="Black" Margin="0,250,0,0"/>
        <StackPanel Name="resultsDisplay_cart34" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="450" Width="650" Margin="0,250,0,0">
            <StackPanel x:Name="resultsDisplay_cart34A" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0" Visibility="Visible">
                <TextBox Name="resultsDisplayA7" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayA6" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayA5" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayA4" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" CaretBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayA3" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" CaretBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayA2" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" CaretBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayA1" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="resultsDisplay_cart34B" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,8,0,0" Visibility="Visible">
                <TextBox Name="resultsDisplayB7" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayB6" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayB5" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayB4" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" CaretBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayB3" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" CaretBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayB2" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" CaretBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayB1" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="resultsDisplay_cart34C" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,8,0,0" Visibility="Visible">
                <TextBox Name="resultsDisplayC7" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayC6" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayC5" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayC4" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" CaretBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayC3" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" CaretBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayC2" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" CaretBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayC1" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="resultsDisplay_cart34D" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,8,0,0" Visibility="Visible">
                <TextBox Name="resultsDisplayD7" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayD6" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayD5" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayD4" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" CaretBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayD3" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" CaretBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayD2" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" CaretBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayD1" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="resultsDisplay_cart34E" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,8,0,0" Visibility="Visible">
                <TextBox Name="resultsDisplayE7" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-80,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayE6" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayE5" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayE4" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" CaretBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayE3" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" CaretBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="resultsDisplayE2" Background="Gray" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" CaretBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="531,-371,0,0">
            <TextBlock Text="1st Incubation Time (minutes): " Height="20"/>
            <TextBox x:Name="incubationTime1_tb" Height="20" Width="25" Text="30" TextAlignment="Center" Margin="175,-20,0,0"/>
            <TextBlock Text="2nd Incubation Time (minutes): " Height="20"/>
            <TextBox x:Name="incubationTime2_tb" Height="20" Width="25" Text="30" TextAlignment="Center" Margin="175,-20,0,0"/>
            <TextBlock Text="Draining Time (minutes): " Height="20" Width="138"/>
            <TextBox x:Name="drainTime_tb" Height="20" Width="25" Text="1" TextAlignment="Center" Margin="175,-20,0,0"/>
            <TextBlock Text="Incubation Time Remaining: " Height="20"/>
            <TextBox x:Name="incubationRemaining_tb" Height="20" Width="25" TextAlignment="Center" IsReadOnly="True" Margin="175,-20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
